/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp AT            &kp N1  &kp N2        &kp N3            &kp N4         &kp N5                                &kp N6  &kp N7     &kp N8             &kp N9         &kp N0    &kp RIGHT_PARENTHESIS
&kp TAB           &kp Q   &kp W         &kp E             &kp R          &kp T                                 &kp Y   &kp U      &kp I              &kp O          &kp P     &kp PIPE
&kp LEFT_SHIFT    &kp A   &kp S         &kp D             &kp F          &kp G                                 &kp H   &kp J      &kp K              &kp L          &kp SEMI  &kp RIGHT_SHIFT
&mt LCTRL ESCAPE  &kp Z   &kp X         &kp C             &kp V          &kp B      &kp C_MUTE    &kp C_PAUSE  &kp N   &kp M      &kp COMMA          &kp DOT        &kp FSLH  &mt RCTRL CAPSLOCK
                          &kp LEFT_ALT  &kp LEFT_COMMAND  &kp BACKSPACE  &kp SPACE  &mo 1         &mo 1        &mo 2   &kp ENTER  &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &trans           &trans       &trans     &trans      &trans                         &trans          &trans          &trans          &trans                &trans                 &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT                    &kp PAGE_UP     &kp AMPERSAND   &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp QUESTION     &kp EQUAL    &kp UNDER  &kp MINUS   &kp PLUS                       &kp LEFT_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW        &trans
&trans     &none            &none        &none      &kp LBRC    &kp RBRC     &trans    &trans  &kp PAGE_DOWN   &kp RBKT        &kp LESS_THAN   &kp GREATER_THAN      &kp BSLH               &none
                            &trans       &trans     &trans      &trans       &trans    &trans  &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&none  &kp F1    &kp F2       &kp F3         &kp F4   &none                              &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &none
&none  &kp F5    &kp F6       &kp F7         &kp F8   &none                              &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &none
&none  &kp F9    &kp F10      &kp F11        &kp F12  &kp PRINTSCREEN                    &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &none
&none  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END  &kp INS          &none     &none   &none   &kp NUMBER_0  &none         &kp DOT       &kp SLASH     &none
                 &none        &none          &none    &none            &trans    &trans  &trans  &trans        &none         &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none                  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none                  &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &kp K_SLEEP    &none                  &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &none          &none  &none    &none  &none  &none  &none  &none  &none  &none
                               &none          &none          &none          &none  &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
